<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How Sweet Is This! - My Favorite Candy</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>How Sweet Is This!</h1>
        <p>Description: Exploring the Delightful World of Melody Candy</p>
    </header>

    <section class="main-content">
        <h2>My Favorite Candy: Melody</h2>
        <p>Melody is a heavenly blend of rich chocolate and creamy nougat, creating an irresistibly delicious experience. It has been a favorite among chocolate lovers for decades.Indulge in the perfect harmony of taste with our Harmony Delight melody candy. Each bite is a symphony of deliciousness!</p>
        <img src="melody.jpg.png" alt="Melody Candy">
        <p>Nutritional Information:</p>
        <ul>
            <li>Calories: 150 per serving</li>
            <li>Total Fat: 8g</li>
            <li>Sugar: 12g</li>
            <li>Protein: 2g</li>
        </ul>
    </section>

    <footer>
        <div class="footer-logo">Melody</div>
        <div class="company-info">
            <p>Delightful Sweets Company</p>
            <p>Address: 123 Chocolate Avenue, Sweet City</p>
            <p>Email: info@chocobliss.com</p>
        </div>
        <div class="quick-contact-form">
            <p>Contact Us:</p>
            <input type="text" placeholder="Your Name">
            <input type="email" placeholder="Your Email">
            <button>Send Message</button>
        </div>
    </footer>
</body>
</html>
