body {
    background: linear-gradient(to right, #7d5a5a, #511818);
    color: #bed01f;
    font-size: 16px;
}

header {
    background-color: #321212;
    padding: 40px;
}

h1, h2 {
    font-family: Italic;
}

.main-content {
    background: grey;
    color: #333;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    padding: 30px;
    margin-top: 30px;
}

.main-content img {
    max-width: 50%;
    height: auto;
    margin-top: 10px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.footer-logo {
    color: #7d5a5a;
    font-size: 24px;
    font-weight: bold;
}

.company-info {
    margin-top: 20px;
}

.quick-contact-form {
    margin-top: 20px;
    text-align: center;
}

.quick-contact-form p {
    margin-bottom: 10px;
}

.footer-logo:hover {
    text-decoration: underline;
    cursor: pointer;
}

/* Additional styles for a more beautiful look */
h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #7d5a5a; /* Dark red for the heading */
}

.main-content p {
    line-height: 1.8;
    font-size: 18px;
}

.melody-candy-description {
    color: #511818; /* Dark brown for melody candy specific lines */
    font-style: italic;
}

.footer {
    background: #321212;
    color: #fff;
    padding: 20px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.footer a {
    color: #fff;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}
